# c-men-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatmen/c_men/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatmen/c_men/: CMenApplication.kt
app/src/main/java/com/chatmen/c_men/core/data/remote/: QueryParams.kt
app/src/main/java/com/chatmen/c_men/core/data/util/: HttpRoutes.kt  NetworkBoundResource.kt  Resource.kt  Response.kt
app/src/main/java/com/chatmen/c_men/core/domain/states/: TextInputState.kt
app/src/main/java/com/chatmen/c_men/core/domain/util/: BaseError.kt  BasicError.kt  InputError.kt  Refresh.kt
app/src/main/java/com/chatmen/c_men/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chatmen/c_men/core/presentation/components/: AuthenticationLostDialog.kt  BackArrowButton.kt  LoadinIndicatorButton.kt  PasswordField.kt  ProfileIcon.kt  StandardTextField.kt  TextFieldContainer.kt  TextInputField.kt  TransparentTopAppBar.kt
app/src/main/java/com/chatmen/c_men/core/presentation/navigation/: Destination.kt  NavAnimations.kt  NavArgs.kt  Navigation.kt
app/src/main/java/com/chatmen/c_men/core/presentation/util/: BasicUiEvent.kt  UiEvent.kt  UiText.kt  UiTextExt.kt
app/src/main/java/com/chatmen/c_men/core/util/: Constants.kt  FormatUtil.kt  SnackbarController.kt
app/src/main/java/com/chatmen/c_men/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  MemberModule.kt
app/src/main/java/com/chatmen/c_men/di/qualifiers/: ApplicationScope.kt
app/src/main/java/com/chatmen/c_men/feature_auth/data/remote/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/chatmen/c_men/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/chatmen/c_men/feature_auth/domain/model/: LoginResult.kt
app/src/main/java/com/chatmen/c_men/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/chatmen/c_men/feature_auth/domain/use_case/: AuthenticateUseCase.kt  CheckSavedTokenUseCase.kt  LoginUseCase.kt
app/src/main/java/com/chatmen/c_men/feature_auth/presentation/login/: LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/chatmen/c_men/feature_auth/presentation/splash_screen/: SplashScreenViewModel.kt
app/src/main/java/com/chatmen/c_men/feature_auth/presentation/util/: AuthError.kt
app/src/main/java/com/chatmen/c_men/feature_chat/data/local/: ChatDataSource.kt  ChatDataSourceImpl.kt
app/src/main/java/com/chatmen/c_men/feature_chat/data/remote/: ChatService.kt  ChatServiceImpl.kt
app/src/main/java/com/chatmen/c_men/feature_chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/chatmen/c_men/feature_chat/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/chatmen/c_men/feature_chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/chatmen/c_men/feature_chat/domain/use_case/: ChatUseCases.kt  CollectSocketMessagesUseCase.kt  CreateChatUseCase.kt  DisconnectChatUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  JoinChatUseCase.kt  MessageUseCases.kt  SendMessageUseCase.kt
app/src/main/java/com/chatmen/c_men/feature_chat/presentation/chat_messages/: MessageEvent.kt  MessageState.kt  MessagesViewModel.kt
app/src/main/java/com/chatmen/c_men/feature_chat/presentation/chats_list/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/chatmen/c_men/feature_chat/presentation/messages/: MessageEvent.kt  MessageState.kt  MessagesViewModel.kt
app/src/main/java/com/chatmen/c_men/feature_members/data/local/: MemberDataSource.kt  MemberDataSourceImpl.kt
app/src/main/java/com/chatmen/c_men/feature_members/data/remote/: MemberService.kt  MemberServiceImpl.kt
app/src/main/java/com/chatmen/c_men/feature_members/data/repository/: MemberRepositoryImpl.kt
app/src/main/java/com/chatmen/c_men/feature_members/domain/model/: Member.kt  Profile.kt  UpdateProfileData.kt
app/src/main/java/com/chatmen/c_men/feature_members/domain/repository/: MemberRepository.kt
app/src/main/java/com/chatmen/c_men/feature_members/domain/use_case/: GetChatWithMemberUseCase.kt  GetMembersUseCase.kt  GroupMembersUseCase.kt  MembersUseCases.kt
app/src/main/java/com/chatmen/c_men/feature_members/presentation/members_list/: MembersEvent.kt  MembersState.kt  MembersViewModel.kt
app/src/main/java/com/chatmen/c_men/ui/theme/: Color.kt  Size.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/chatmen/c_men/: ChatEntity.sq  MemberEntity.sq  MessageEntity.sq
app/src/test/java/com/chatmen/c_men/: ExampleUnitTest.kt
(+32 files in other folders)
