CREATE TABLE ChatEntitiy (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    timestamp INTEGER NOT NULL,
    chatIconUrl TEXT,
    lastMessage TEXT
);

getAllChats:
SELECT *
FROM ChatEntitiy;

getChatWithMember:
SELECT *
FROM ChatEntitiy
WHERE name = :member;

insert:
INSERT OR REPLACE
INTO ChatEntitiy
VALUES (?, ?, ?, ?, ?, ?);

updateLastMessageForChat:
UPDATE ChatEntitiy
SET lastMessage = :lastMessage
WHERE id = :id;

deleteById:
DELETE FROM ChatEntitiy
WHERE id = :id;

deleteAll:
DELETE FROM ChatEntitiy;