CREATE TABLE MessageEntity (
    id TEXT PRIMARY KEY,
    fromUsername TEXT NOT NULL,
    text TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    chatId TEXT NOT NULL,
    isOwnMessage INTEGER AS Boolean NOT NULL,
    FOREIGN KEY (chatId) REFERENCES ChatEntitiy(id),
    FOREIGN KEY (fromUsername) REFERENCES MemberEntity(username)
);

getAllMessagesForChat:
SELECT *
FROM MessageEntity
WHERE chatId = :chatId
ORDER BY timestamp DESC;

insert:
INSERT OR REPLACE
INTO MessageEntity
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM MessageEntity WHERE id = :id;

deleteAll:
DELETE FROM MessageEntity;